[gd_scene load_steps=2 format=3 uid="uid://bgejqssaj7q7o"]

[ext_resource type="Script" uid="uid://c00l6u114k8n2" path="res://cooldown_ftl.gd" id="1_6v8ko"]

[node name="Cooldown_FTL" type="RichTextLabel"]
offset_right = 527.0
offset_bottom = 137.0
theme_override_font_sizes/normal_font_size = 45
text = "Available"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_6v8ko")
